<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <ImageView
        android:id="@+id/iv_mypage_img"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:src="@drawable/jordy"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_user_nk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_mypage_img"
        app:layout_constraintStart_toEndOf="@id/iv_mypage_img"
        app:layout_constraintTop_toTopOf="@id/iv_mypage_img" />

    <TextView
        android:id="@+id/tv_mypage_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/id"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_mypage_img" />

    <TextView
        android:id="@+id/tv_mypage_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/hello"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv_mypage_id"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_id" />

    <TextView
        android:id="@+id/tv_mypage_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/home"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_mypage_user_id"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_user_id" />

    <TextView
        android:id="@+id/tv_mypage_user_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/hello"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv_mypage_home"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_home" />

</androidx.constraintlayout.widget.ConstraintLayout>